# BookAFlightApp

./: BookAFlightApp.sln  README.md
App.Api/: App.Api.csproj  App.Api.http  GlobalUsing.cs  Program.cs  appsettings.json
App.Api/Controllers/: AccountController.cs
App.Api/Extensions/: ServiceRegistiration.cs
App.Api/Properties/: launchSettings.json
App.BackgroundJobs/: App.BackgroundJobs.csproj  GlobalUsing.cs  HangfireAuthorizationFilter.cs
App.BackgroundJobs/Extensions/: ServiceRegistiration.cs
App.BackgroundJobs/Managers/FireAndForgetJobs/: SendEmailJobManager.cs
App.BackgroundJobs/Schedules/: FireAndForgetJobs.cs
App.BackgroundJobs/Services/Abstract/: IJobSchedulerService.cs
App.BackgroundJobs/Services/Concrete/: JobSchedulerService.cs
App.Business/: App.Business.csproj  GlobalUsing.cs
App.Business/Extensions/: ServiceRegistiration.cs
App.Business/Services/Abstract/: IAccountService.cs  IAdminService.cs  IAircraftService.cs  IAirlineService.cs  IAirportService.cs  IAppUserService.cs  IBookingService.cs  IEmailService.cs  IFlightService.cs  IManufacturerService.cs  IModelService.cs  IRouteService.cs  IScheduleService.cs  ISeatService.cs  ITokenService.cs  IVerificationCodeService.cs
App.Business/Services/Concrete/: AccountService.cs  AdminService.cs  AircraftService.cs  AirlineService.cs  AirportService.cs  AppUserService.cs  BookingService.cs  EmailService.cs  FlightService.cs  ManufacturerService.cs  ModelService.cs  RouteService.cs  ScheduleService.cs  SeatService.cs  TokenService.cs  VerificationCodeService.cs
App.Cache/: App.Cache.csproj  GlobalUsing.cs
App.Cache/Extensions/: ServiceRegistiration.cs
App.Core/: App.Core.csproj  GlobalUsing.cs
App.Core/Constants/: Messages.cs
App.Core/Enums/: EntityStatus.cs  Status.cs
App.Core/Options/: ConnectionOptions.cs  (+2 more)
App.DataAccess/: App.DataAccess.csproj  GlobalUsing.cs
App.DataAccess.Abstract/: App.DataAccess.Abstract.csproj  GlobalUsing.cs
App.DataAccess.Concrete/: App.DataAccess.Concrete.csproj  GlobalUsing.cs
App.DataAccess.Concrete/Extensions/: ServiceRegistiration.cs
App.DataAccess.Concrete/Repositories/Concrete/: AdminRepository.cs  AircraftRepository.cs  AirlineRepository.cs  AirportRepository.cs  AppUserRepository.cs  BookingRepository.cs  FlightRepository.cs  ManufacturerRepository.cs  ModelRepository.cs  RouteRepository.cs  ScheduleRepository.cs  SeatRepository.cs  VerificationCodeRepository.cs
App.DataAccess.Concrete/SeedDatas/: AdminSeedData.cs
App.DataAccess.Concrete/UnitOfWorks/Concrete/: UnitOfWork.cs
App.Dtos/: GlobalUsing.cs
App.Entities.Configurations/: App.Entities.Configurations.csproj  GlobalUsing.cs
App.Entity/: GlobalUsing.cs
App.Queue/: App.Queue.csproj  GlobalUsing.cs
(+142 files in other folders)
